#########################################
# APPLICATION INFORMATION
#########################################

APP_NAME=HaveFunMovies
APP_ENV=local
APP_KEY=base64:yy5PPhFhGsDWwMYQq392VjSY2tdkHM+qTlkcRaqrpFg=
APP_DEBUG=false
APP_URL=http://localhost

#########################################
# DOCKER INFORMATION
#########################################

WORKSPACE_SERVICE=workspace
NGINX_SERVICE=nginx
DATABASE_SERVICE=mysql
REDIS_SERVICE=redis


#########################################
# MYSQL INFORMATION
#########################################

MYSQL_IMAGE=mysql:5.7.22
MYSQL_CONTAINER_NAME=db
MYSQL_ROOT_PASSWORD=root
MYSQL_LOCAL_MACHINE_PORT=3306
MYSQL_DOCKER_MACHINE_PORT=3306

#########################################
# DATABASE INFORMATION
#########################################

# LOCAL DATABASE INFORMATION
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

# DOCKER DATABASE INFORMATION
DOCKER_DB_NAME=laravel

#########################################
# NGINX INFORMATION
#########################################

NGINX_IMAGE=nginx:1.16.0-alpine
NGINX_LOCAL_MACHINE_PORT=8080
NGINX_DOCKER_MACHINE_PORT=80
NGINX_CONTAINER_NAME=webserver

#########################################
# REDIS INFORMATION
#########################################

REDIS_IMAGE=redis:4.0-alpine
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_LOCAL_MACHINE_PORT=6379
REDIS_DOCKER_MACHINE_PORT=6379

#########################################
# MAIL INFORMATION
#########################################

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#########################################
# AWS INFORMATION
#########################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#########################################
# PUSHER INFORMATION
#########################################

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#########################################
# OTHER INFORMATION
#########################################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=driver
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_CHANNEL=stack
ERR_CONNECTION_RESET=ERROR

#########################################
# PAYPAL INFORMATION
#########################################
PAYPAL_SECRET=PAYPAL_SECRET
PAYPAL_ID=paypal
PAYPAL_MODE=PAYPAL_MODE

#########################################
# TMDB INFORMATION
#########################################
TMDB_API=6058ffe7fef6fa6bcd32802f0199f41b
TMDB_LANG=en

#########################################
# S3_KEY INFORMATION
#########################################
S3_KEY=
S3_SECRET
S3_REGION=
S3_BUCKET=
S3_SES_REGION=

#########################################
# FB INFORMATION
#########################################
FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALL_BACK=

#########################################
# GOOGLE INFORMATION
#########################################
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK=

#########################################
# TWITTER INFORMATION
#########################################
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALL_BACK=

#########################################
# Stripe INFORMATION
#########################################
stripe_publishable_key=
stripe_secret_key=

#########################################
# FCM_SERVER INFORMATION
#########################################
FCM_SERVER_KEY=
FCM_SENDER_ID=


TMDB_API=6058ffe7fef6fa6bcd32802f0199f41b
TMDB_LANG=en
