APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TWIHLt6APPpZyG4+wUvZrhhSyFeEWYlbXc8dJ0PAjGA=
APP_DEBUG=true
APP_URL=http://192.168.152.131:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=havefnmovs
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_DRIVER=redis

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SITENAME=streamviewsite

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_SES_REGION=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_CALL_BACK=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALL_BACK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALL_BACK=

PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_MODE=sandbox

FCM_SERVER_KEY=AIzaSyDvuBF7cCo-S6PFJkyB4jWrfIyj4nN6XP8
FCM_SENDER_ID=909680633283
FCM_PROTOCOL=http

TMDB_API=6058ffe7fef6fa6bcd32802f0199f41b
TMDB_LANG=en